<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ngothi.checksheet.ui.activity.paperSheetActivity">
    <LinearLayout
        android:id="@+id/lyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="5dp"
    >
        <TextView
            android:id="@+id/tvGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grade : INNOVA HA"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/tvSequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEQUENCE: 1H00543"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="34sp"
            android:text="Kiem tra lop"/>
        <TextView
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="34sp"
            android:id="@+id/p_check1"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------------------------------------------------------------------------------" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="34sp"
            android:text="Kiem tra canh cua"/>
        <TextView
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="34sp"
            android:id="@+id/p_check2"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------------" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="34sp"
            android:text="Kiem tra den pha"/>
        <TextView
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="34sp"
            android:id="@+id/p_check3"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------------------------------------------------------------------------------------" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="40dp"
        android:text="Xong"
        android:textSize="30sp"
        android:id="@+id/xong1"/>
</LinearLayout>
</LinearLayout>
