<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ngothi.checksheet.ui.activity.HistoryActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:textColor="@color/colorPrimaryDark"
        android:text="Seq."
        />
    <Button
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="C.1"
        android:textColor="@color/colorPrimaryDark"
        android:enabled="false"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:enabled="false"
        android:text="C.2"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:enabled="false"
        android:text="C.3"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:enabled="false"
        android:text="C.4"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/maseq0"
            android:onClick="click_maseq0"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/c01"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/c02"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c03"
           />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c04"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/maseq1"
            android:onClick="click_maseq1"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/c11"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/c12"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c13"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c14"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/maseq2"
            android:onClick="click_maseq2"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/c21"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/c22"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c23"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c24"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/maseq3"
            android:onClick="click_maseq3"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/c31"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/c32"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c33"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c34"
            />
    </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
       android:orientation="horizontal">
       <Button
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:background="@android:color/holo_green_dark"
           android:text="quay lại"
           android:onClick="back_his"
           android:id="@+id/back_his"/>
       <Button
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:background="@android:color/holo_blue_light"
           android:text="Tìm kiếm"
           android:id="@+id/BTtimkiem"
           android:onClick="timkiem"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/TxttimKiem"
           android:hint="Nhập số seq."/>
   </LinearLayout>
</LinearLayout>
