<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ngothi.checksheet.ui.activity.SheetActivity"
    >

    <LinearLayout
        android:id="@+id/lyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvStepCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/close"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyInfo"
        android:gravity="left"
        android:padding="5dp"
        android:text="Bước 1/12"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:id="@+id/lyBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/ok1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sheet"
            android:gravity="center"
            android:onClick="okClick"
            android:text="OK"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/NG"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sheet"
            android:gravity="center"
            android:onClick="notGoodClick"
            android:text="NG"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/chup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sheet"
            android:gravity="center"
            android:onClick="captureClick"
            android:text="chụp"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/inputNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyBottom"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_round_stroke"
        android:gravity="center_vertical"
        android:hint="@string/real_check"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputNote"
        android:layout_below="@id/tvCategory"
        android:layout_margin="5dp"
        android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>


</RelativeLayout>
