<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.ngothi.checksheet.ui.activity.SheetActivity"
    >

    <LinearLayout
        android:id="@+id/lyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/tvGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grade : INNOVA"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvSequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grade : INNOVA"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyInfo"
        android:gravity="center"
        android:padding="3dp"
        android:text="Bước 1/12"
        android:textColor="#000"

        android:textSize="15dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvStepCount"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="#F7D358"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/ok1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sheet"
            android:gravity="center"
            android:onClick="okClick"
            android:text="OK"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/NG"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sheet"
            android:gravity="center"
            android:onClick="notGoodClick"
            android:text="NG"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/chup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sheet"
            android:gravity="center"
            android:onClick="captureClick"
            android:text="chụp"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/inputNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyBottom"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_round_stroke"
        android:gravity="center_vertical"
        android:hint="@string/real_check"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/lyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputNote"
        android:layout_below="@id/lyTop"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        >
        <com.example.ngothi.checksheet.ui.activity.view.ImageDrawing
            android:id="@+id/imagePreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />
    </RelativeLayout>


</RelativeLayout>
