<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.example.ngothi.feebbackquality.MyView
        android:id="@+id/my_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="0.1"
        android:background="@drawable/khoanhloi" />

    <Button
        android:id="@+id/btn_save_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_weight="0.15"
        android:background="@android:drawable/btn_default"
        android:drawableBottom="@drawable/checkmark2"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="Đồng ý"
        android:textSize="18dp" />

</LinearLayout>