<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9" />

    <Button
        android:id="@+id/btnCapture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle"
        android:drawableTop="@drawable/camera"
        android:onClick="captureImage1"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:shadowColor="#43A876"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Chụp"
        android:textColor="#F8F5FF"
        android:textSize="20sp" />
</RelativeLayout>
