<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ngothi.feebbackquality.ChonloiActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp">
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnAB"
        android:text="AB"
        android:background="@android:drawable/btn_default"
        android:onClick="ClickAB"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnB_"
        android:text="B-"
        android:onClick="ClickB_"
        android:background="@android:drawable/btn_default"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnBR"
        android:text="BR"
        android:background="@android:drawable/btn_default"
        android:onClick="ClickBR"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnCF"
        android:text="CF"
        android:background="@android:drawable/btn_default"
        android:onClick="ClickCF"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnCR"
        android:background="@android:drawable/btn_default"
        android:text="CR"
        android:onClick="ClickCR"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnD1"
        android:text="D"
        android:onClick="ClickD1"
        android:background="@android:drawable/btn_default"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnD_"
        android:text="D-"
        android:onClick="ClickD_"
        android:background="@android:drawable/btn_default"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnDI"
        android:text="DI"
        android:onClick="ClickDI"
        android:background="@android:drawable/btn_default"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnF1"
        android:text="F"
        android:onClick="ClickF1"
        android:background="@android:drawable/btn_default"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnF_"
            android:text="F-"
            android:onClick="ClickF_"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnG1"
            android:text="G"
            android:onClick="ClickG1"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnH1"
            android:text="H"
            android:onClick="ClickH1"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnL1"
            android:text="L"
            android:onClick="ClickL1"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnM1"
            android:text="M"
            android:onClick="ClickM1"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnOL"
            android:text="OL"
            android:onClick="ClickOL"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnOR"
            android:text="OR"
            android:onClick="ClickOR"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnOT"
            android:text="OT"
            android:onClick="ClickOT"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnOV"
            android:text="OV"
            android:onClick="ClickOV"
            android:background="@android:drawable/btn_default"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnPC"
            android:text="PC"
            android:onClick="ClickPC"
            android:background="@android:drawable/btn_default"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnPD"
            android:text="PD"
            android:onClick="ClickPD"
            android:background="@android:drawable/btn_default"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnPP"
            android:text="PP"
            android:onClick="ClickPP"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnPS"
            android:text="PS"
            android:onClick="ClickPS"
            android:background="@android:drawable/btn_default"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnR1"
            android:text="R"
            android:onClick="ClickR1"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnS_"
            android:text="S-"
            android:onClick="ClickS_"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnSA"
            android:text="SA"
            android:onClick="ClickSA"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnSC"
            android:text="SC"
            android:onClick="ClickSC"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnSG"
            android:text="SG"
            android:onClick="ClickSG"
            android:background="@android:drawable/btn_default"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnSP"
            android:text="SP"
            android:onClick="ClickSP"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnSR"
            android:text="SR"
            android:onClick="ClickSR"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnT_"
            android:text="T-"
            android:onClick="ClickT_"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnTC"
            android:text="TC"
            android:onClick="ClickTC"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnU1"
            android:text="U"
            android:onClick="ClickU1"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnW_"
            android:text="W-"
            android:onClick="ClickW_"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnWA"
            android:text="WA"
            android:onClick="ClickWA"
            android:background="@android:drawable/btn_default"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnWP"
            android:text="WP"
            android:onClick="ClickWP"
            android:background="@android:drawable/btn_default"
            />
    </LinearLayout>

</LinearLayout>
