<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCo_thuhoi"
            android:text="Có"
            android:background="@android:drawable/btn_default"
            android:drawableRight="@drawable/checkmark2"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="không"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnKhong_thuhoi"
            android:background="@android:drawable/btn_default"
            android:drawableRight="@drawable/cross"/>
           />
    </LinearLayout>
</LinearLayout>