<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:paddingBottom="10dp"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/close"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnClose"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_round_stroke"
            android:gravity="center"
            android:padding="1dp">

            <vn.com.toyota.checkdetail.view.ImageDrawing
                android:id="@+id/imageEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_stroke"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>