<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.toyota.checkdetail.activity.HomeActivity">

    <vn.com.toyota.checkdetail.activity.view.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/toyota_innova"/>

    <vn.com.toyota.checkdetail.activity.view.GridLineView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
