<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_error_part_name"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/error_part_item_selector"
          android:padding="16dp"
          android:textColor="@color/item_error_part_selector"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:text="2. Bề mặt Opening FR"/>